{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green24\blue24;\red109\green115\blue120;
\red183\green111\blue247;\red113\green192\blue131;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c12157\c12549;\cssrgb\c50196\c52549\c54510;
\cssrgb\c77255\c54118\c97647;\cssrgb\c50588\c78824\c58431;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \cf4 \strokec4 # Use an official Nginx image as the base\cf2 \cb1 \strokec2 \
\cb3     \cf5 \cb3 \strokec5 FROM\cf2 \cb3 \strokec2  nginx:stable-alpine\cb1 \
\
\cb3     \cf4 \strokec4 # Remove the default Nginx configuration file\cf2 \cb1 \strokec2 \
\cb3     \cf5 \cb3 \strokec5 RUN\cf2 \cb3 \strokec2  rm /etc/nginx/conf.d/default.conf\cb1 \
\
\cb3     \cf4 \strokec4 # Copy the custom Nginx configuration file\cf2 \cb1 \strokec2 \
\cb3     \cf5 \cb3 \strokec5 COPY\cf2 \cb3 \strokec2  nginx.conf /etc/nginx/conf.d/default.conf\cb1 \
\
\cb3     \cf4 \strokec4 # Copy the React application files to the Nginx web root\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 # Ensure your React build output (e.g., from 'npm run build' or 'yarn build')\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 # is copied here. For this example, we're assuming the raw JS/HTML files\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 # are directly in 'public' and 'src' and will be served as static assets.\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 # In a real-world scenario with a build step, you'd copy the 'build' directory.\cf2 \cb1 \strokec2 \
\cb3     \cf5 \cb3 \strokec5 COPY\cf2 \cb3 \strokec2  public/ /usr/share/nginx/html/\cb1 \
\cb3     \cf5 \cb3 \strokec5 COPY\cf2 \cb3 \strokec2  src/ /usr/share/nginx/html/\cb1 \
\
\cb3     \cf4 \strokec4 # Expose port 80 for the Nginx server\cf2 \cb1 \strokec2 \
\cb3     \cf5 \cb3 \strokec5 EXPOSE\cf2 \cb3 \strokec2  80\cb1 \
\
\cb3     \cf4 \strokec4 # Start Nginx when the container launches\cf2 \cb1 \strokec2 \
\cb3     \cf5 \cb3 \strokec5 CMD\cf2 \cb3 \strokec2  [\cf6 \strokec6 "nginx"\cf2 \strokec2 , \cf6 \strokec6 "-g"\cf2 \strokec2 , \cf6 \strokec6 "daemon off;"\cf2 \strokec2 ]\cb1 \
\cb3     \cb1 \
}